# MongoDB connection string
MONGODB_URL=mongodb+srv://shreyash5506:SHonkbyGHi3D12a9@communicationapp.yk10cbz.mongodb.net/communicationDB?retryWrites=true&w=majority

# Server port
PORT=5001

# JWT secret for token signing
JWT_SECRET=shreyash5506

# Environment mode
NODE_ENV=development

# Email credentials
MY_MAIL=shreyashpategdgssasit@gmail.com
MY_PASSWORD="ifqs rwvz flur hmfm"  # Wrap in quotes due to spaces in app password

#cloudinary - use for the media beacuse of take small space
CLOUDINARY_CLOUD_NAME=dpbubk5r6
CLOUDINARY_API_KEY=139382927893325
CLOUDINARY_API_SECRET=madBOInrl_iAnaor5YfyKLGMdWw 